name: Hello World Workflow
on:
  push:
    branches:
      - master
jobs:
  Running-bash-Script:
    runs-on: ubuntu-latest
    steps:
      - name: Running bash script
        run: echo "hello"
        shell: bash
